<html>
	<head>
		<title></title>
		<style type="text/css">
			body{		
				/*background-color:#e60af0;
				background-image:url('image.png');
				background-position:top right;
				background-repeat:no-repeat;
				background-attachment:fixed;*/
				background:#e60af0 url('image.png')no-repeat top right fixed;
				margin:0;	
			}
			#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
					margin:0 auto;
				}
					
			#toparea{
					width:1200px;
					height:150px;
					background:#ccc;
				}
			#logoarea{
					width:150px;
					height:150px;
					background:red;
					float:left;
				}
			#titlearea{
					width:1050px;
					height:150px;
					background:purple;
					float:left;
				}
			#titlearea h1{

					color:red;
					letter-spacing:50px;
					word-spacing:100px;
					line-height:50px;
					text-transform:capitalize;



				}
			#titlearea p{

					color:blue;
					/*font-weight:900;
					font-size:14px;
					font-family:arial verdana 'geneva';*/
					font:normal 14px arial verdana;
					font-style:italic;
					text-decoration:line-through;
					text-align:center;
					text-indent:20px;

				}


			#menuarea{
					width:1200px;
					height:40px;
					background:blue;
				}
			#slidearea{
					width:1000px;
					height:200px;
					background:green;
					/*padding-left:100px;
					padding-right:100px;
					padding-top:50px;
					padding-bottom:50px;*/
					padding:50px 100px 50px 100px;



				

				}
			#s1{
				width:1000px;
				height:200px;
				background:#ffda0b;
				float:left;
				/*margin-top:50px;
				margin-right:100px;
				margin-bottom:50px;
				margin-left:100px;*/
				



				}
			#darea{
					width:1200px;
					height:300px;
					background:white;

				}
			#d1{
					width:500px;
					height:200px;
					background:#267a9c;
					float:left;
					margin:50px 50px 50px 50px;

				}
			#d2{
					width:500px;
					height:200px;
					background:blue;
					float:left;
					margin:50px 50px 50px 50px;


				}
		
			#boxarea{
					width:1200px;
					height:300px;
					background:darkblue;

				}
			
			.box1{
					width:200px;
					height:200px;
					float:left;
					margin:50px 50px 50px 50px;
					
				}
			.box1:hover{
					border-radius:50%;
					}
			.bg1{
				background:#8e1d05;
				}
			.bg2{
				background:#ffff04;
				}
			.bg3{
				background:#4cff04;
				}


			#footarea{
					width:1200px;
					height:410px;
					background:#3a1f3e;


				}
			#f1{
					width:300px;
					height:410px;
					background:#054042;
					float:left;

															
				}
			#f2{
					width:300px;
					height:410px;
					background:#3b1184;
					float:left;
					

				}
				#f3{
					width:300px;
					height:410px;
					background:#4224d8;
					float:left;
					
				}
			#f4{
					width:300px;
					height:410px;
					background:#118428;
					float:left;				
					
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
					<h1>hadding</h1>
					<p>paragraph</p>
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1">
					
				</div>
			</div>
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>

			</div>
			<div id="boxarea">
				<div class="box1 bg1">
				</div>
				<div class="box1 bg2">
				</div>
				<div class="box1 bg3">
				</div>
			</div>
			<div id="footarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
		</div>			
	</body>
</html>