<html>
	<head>
		<title></title>
		<style type="text/css">
			body{		
				/*background-color:darkblue;
				background-image:url('image.png');
				background-position:left;
				background-repeat:no-repeat;
				background-attachment:fixed;*/
				background:url('image1.png')no-repeat top right fixed;
				
			}
			#mainarea{
					width:1200px;
					height:1500px;
					background:red;
				}
					
			#toparea{
					width:1200px;
					height:150px;
					background:#ccc;

				}
			#menuarea{
					width:1200px;
					height:40px;
					background:blue;

				}
			#slidearea{
					width:1200px;
					height:300px;
					background:green;


				}
			#darea{
					width:1200px;
					height:300px;
					background:purple;


				}
			#boxarea{
					width:1200px;
					height:300px;
					background:darkblue;


				}
			#footarea{
					width:1200px;
					height:410px;
					background:yellow;


				}



		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="darea">
			</div>
			<div id="boxarea">
			</div>
			<div id="footarea">
			</div>

		</div>

				
	</body>
</html>