<html>
	<head>
		<title></title>
		<style type="text/css">
			body{		
				/*background-color:#e60af0;
				background-image:url('image.png');
				background-position:top right;
				background-repeat:no-repeat;
				background-attachment:fixed;*/
				background:#e60af0 url('image.png')no-repeat top right fixed;
				margin:0;	
			}
			#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
					margin:0 auto;
				}
					
			#toparea{
					width:1200px;
					height:150px;
					background:#ccc;
				}
			#logoarea{
					width:150px;
					height:150px;
					background:red;
					float:left;
				}
			#titlearea{
					width:1050px;
					height:150px;
					background:purple;
					float:left;
				}

			#menuarea{
					width:1200px;
					height:40px;
					background:blue;
				}
			#slidearea{
					width:1000px;
					height:200px;
					background:green;
					/*padding-left:100px;
					padding-right:100px;
					padding-top:50px;
					padding-bottom:50px;*/
					padding:50px 100px 50px 100px;



				

				}
			#s1{
				width:1000px;
				height:200px;
				background:#ffda0b;
				float:left;
				/*margin-top:50px;
				margin-right:100px;
				margin-bottom:50px;
				margin-left:100px;*/
				



				}
			#darea{
					width:1200px;
					height:300px;
					background:white;

				}
			#d1{
					width:500px;
					height:200px;
					background:#267a9c;
					float:left;
					margin:50px 50px 50px 50px;

				}
			#d2{
					width:500px;
					height:200px;
					background:blue;
					float:left;
					margin:50px 50px 50px 50px;


				}
		
			.boxarea{
					width:1200px;
					height:300px;
					background:darkblue;

				}
			
			.box{
					width:280px;
					height:180px;
					float:left;
					margin:50px 50px 50px 50px;
					/*border-top-style:none;
					border-top-width:10px;
					border-top-color:#ff0404;
					border-top:solid 10px black;*/
					border:solid 10px black;

				}
			.bg1{
				background:#8e1d05;
				}
			.bg2{
				background:#ffff04;
				}
			.bg3{
				background:#4cff04;
				}


			#footarea{
					width:1200px;
					height:410px;
					background:#3a1f3e;


				}
			#f1{
					width:300px;
					height:410px;
					background:#054042;
					float:left;

															
				}
			#f2{
					width:300px;
					height:410px;
					background:#3b1184;
					float:left;
					

				}
				#F3{
					width:300px;
					height:410px;
					background:#4224d8;
					float:left;
					
				}
			#F4{
					width:300px;
					height:410px;
					background:#118428;
					float:left;				
					
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1">
					
				</div>
			</div>
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>

			</div>
			<div class="boxarea">
				<div class="box bg1">
				</div>
				<div class="box bg2">
				</div>
				<div class="box bg3">
				</div>
			</div>
			<div id="footarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
		</div>			
	</body>
</html>